
MODEL SELECTION CHECKS (all model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1_with_anisotropy 

---------------------------------------------------------------------

FIXED TERM

All models in the fixed-term selection passed sanity checks.

Selected fixed structure:
Fdis ~ sbt_sd + sic_mean 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC   delta_AIC
spatiotemporal_random_fields_ar1_with_anisotropy 14 8896.415   4.7073440
spatiotemporal_random_fields_ar1                 12 8901.123  60.7760285
spatiotemporal_random_fields_iid_with_anisotropy 13 8961.899   5.9662800
spatiotemporal_random_fields_iid                 11 8967.865 117.5333409
spatial_random_fields_with_anisotropy            12 9085.398   0.2299779
spatial_random_fields                            10 9085.628 423.3345964
error_only                                        8 9508.963          NA

Fixed-term selection AIC table:
                                                  model      AIC  delta_AIC   var_removed
model_without_sic_mean           model_without_sic_mean 8869.361  5.5245043      sic_mean
model_without_sbt_sd               model_without_sbt_sd 8868.940  5.1030561        sbt_sd
model_without_sbt_mean           model_without_sbt_mean 8864.685  0.8482923      sbt_mean
model_without_sst_sd               model_without_sst_sd 8863.196 -0.6413566        sst_sd
model_without_depth                 model_without_depth 8862.349 -1.4878621         depth
model_without_log_chla_mean model_without_log_chla_mean 8862.210 -1.6265373 log_chla_mean

---------------------------------------------------------------------

MODEL

all model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: Fdis ~ sbt_sd + sic_mean
Mesh: mesh (anisotropic covariance)
Time column: year
Data: data
Family: gaussian(link = 'identity')
 
Conditional model:
            coef.est coef.se
(Intercept)    -0.06    0.17
sbt_sd          0.07    0.03
sic_mean       -0.14    0.04

Dispersion parameter: 0.82
Spatiotemporal AR1 correlation (rho): 0.86
Matérn anisotropic range (spatial): 152.7 to 481.5 at 173 deg.
Spatial SD: 0.47
Spatiotemporal marginal AR1 SD: 0.48
REML criterion at convergence: 4426.069

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

---------------------------------------------------------------------
