
MODEL SELECTION CHECKS (boreal model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_iid 

---------------------------------------------------------------------

FIXED TERM

All models in the fixed-term selection passed sanity checks.

Selected fixed structure:
Tric ~ sbt_mean 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1                 10 2042.754  0.5431958
spatiotemporal_random_fields_iid                  9 2043.297  2.3000757
spatiotemporal_random_fields_ar1_with_anisotropy 12 2045.597  0.8141294
spatiotemporal_random_fields_iid_with_anisotropy 11 2046.411 71.7348998
spatial_random_fields                             8 2118.146  3.4385829
spatial_random_fields_with_anisotropy            10 2121.585 76.1120989
error_only                                        6 2197.697         NA

Fixed-term selection AIC table:
                                                  model      AIC  delta_AIC   var_removed
model_without_sbt_mean           model_without_sbt_mean 2043.913 13.7654299      sbt_mean
model_without_sst_sd               model_without_sst_sd 2029.161 -0.9869659        sst_sd
model_without_log_chla_mean model_without_log_chla_mean 2028.385 -1.7627553 log_chla_mean
model_without_sbt_sd               model_without_sbt_sd 2028.360 -1.7873103        sbt_sd

---------------------------------------------------------------------

MODEL

boreal model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: Tric ~ sbt_mean
Mesh: mesh (isotropic covariance)
Time column: year
Data: data
Family: gaussian(link = 'identity')
 
Conditional model:
            coef.est coef.se
(Intercept)    -0.39    0.41
sbt_mean        0.50    0.13

Dispersion parameter: 0.69
Matérn range: 310.83
Spatial SD: 0.73
Spatiotemporal IID SD: 0.35
REML criterion at convergence: 1007.977

See ?tidy.sdmTMB to extract these values as a data frame.

---------------------------------------------------------------------
