
MODEL SELECTION CHECKS (arctic model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1_with_anisotropy 

---------------------------------------------------------------------

FIXED TERM

Sanity check failed for the following fixed-term models:
model_without_Teve 

Selected fixed structure:
total_biomass ~ Fric + Teve + sbt_mean + sbt_sd + depth 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1_with_anisotropy 18 13715.11  12.848665
spatiotemporal_random_fields_ar1                 16 13727.96   5.074107
spatiotemporal_random_fields_iid_with_anisotropy 17 13733.04  16.323435
spatiotemporal_random_fields_iid                 15 13749.36  92.241562
spatial_random_fields                            14 13841.60   2.954374
spatial_random_fields_with_anisotropy            16 13844.56 138.797845
error_only                                       12 13983.35         NA

Fixed-term selection AIC table:
                                                  model      AIC   delta_AIC   var_removed
model_without_Teve                   model_without_Teve 14056.77 379.6781361          Teve
model_without_depth                 model_without_depth 13698.49  21.3898998         depth
model_without_sbt_sd               model_without_sbt_sd 13688.25  11.1501693        sbt_sd
model_without_Fric                   model_without_Fric 13684.38   7.2797694          Fric
model_without_sbt_mean           model_without_sbt_mean 13681.14   4.0391681      sbt_mean
model_without_sic_sd               model_without_sic_sd 13678.09   0.9941676        sic_sd
model_without_sst_sd               model_without_sst_sd 13675.38  -1.7196395        sst_sd
model_without_sic_mean           model_without_sic_mean 13675.29  -1.8046219      sic_mean
model_without_log_chla_mean model_without_log_chla_mean 13675.11  -1.9859628 log_chla_mean
model_without_Tric                   model_without_Tric 13675.11  -1.9894575          Tric

---------------------------------------------------------------------

MODEL

arctic model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: total_biomass ~ Fric + Teve + sbt_mean + sbt_sd + depth
Mesh: mesh (anisotropic covariance)
Time column: year
Data: data
Family: lognormal(link = 'log')
 
Conditional model:
            coef.est coef.se
(Intercept)     7.20    0.36
Fric            0.15    0.05
Teve           -0.54    0.04
sbt_mean        0.28    0.11
sbt_sd          0.24    0.07
depth           0.29    0.06

Dispersion parameter: 0.91
Spatiotemporal AR1 correlation (rho): 0.64
Matérn anisotropic range (spatial): 47.4 to 1169.3 at 7 deg.
Spatial SD: 0.82
Spatiotemporal marginal AR1 SD: 0.90
REML criterion at convergence: 6832.325

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

---------------------------------------------------------------------
