
MODEL SELECTION CHECKS (fishing_Fdis model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1 

---------------------------------------------------------------------

FIXED TERM

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1                 13 4546.952   1.846383
spatiotemporal_random_fields_ar1_with_anisotropy 15 4548.799  14.370333
spatiotemporal_random_fields_iid                 12 4563.169   0.112484
spatiotemporal_random_fields_iid_with_anisotropy 14 4563.281  63.926444
spatial_random_fields                            11 4627.208   3.623619
spatial_random_fields_with_anisotropy            13 4630.831 189.737107
error_only                                        9 4820.569         NA

---------------------------------------------------------------------

MODEL

fishing_Fdis model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: fixed_formula
Time column: year
Family: gaussian(link = 'identity')
 
Conditional model:
                   coef.est coef.se
(Intercept)           -0.01    0.22
sbt_mean               0.05    0.08
sbt_sd                 0.02    0.04
sst_sd                 0.03    0.03
sic_mean              -0.14    0.06
log_chla_mean          0.04    0.03
depth                 -0.03    0.04
log_fishing_effort     0.04    0.03

Dispersion parameter: 0.79
Spatiotemporal AR1 correlation (rho): 0.82
Matérn range: 316.04
Spatial SD: 0.51
Spatiotemporal marginal AR1 SD: 0.49
REML criterion at convergence: 2260.476

See ?tidy.sdmTMB to extract these values as a data frame.

---------------------------------------------------------------------
