
MODEL SELECTION CHECKS (arctic model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1_with_anisotropy 

---------------------------------------------------------------------

FIXED TERM

Sanity check failed for the following fixed-term models:
model_without_sst_sd, model_without_depth 

Selected fixed structure:
Tric ~ 1 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1_with_anisotropy 15 2292.086   2.997218
spatiotemporal_random_fields_ar1                 13 2295.083  15.718093
spatiotemporal_random_fields_iid_with_anisotropy 14 2310.801   3.054492
spatiotemporal_random_fields_iid                 12 2313.856 142.802685
spatial_random_fields                            11 2456.658   2.538479
spatial_random_fields_with_anisotropy            13 2459.197 109.290366
error_only                                        9 2568.487         NA

Fixed-term selection AIC table:
                                                  model      AIC delta_AIC   var_removed
model_without_depth                 model_without_depth 2279.550 -165.1876         depth
model_without_log_chla_mean model_without_log_chla_mean 2267.372 -177.3659 log_chla_mean
model_without_sst_sd               model_without_sst_sd 2267.034 -177.7032        sst_sd
model_without_sbt_mean           model_without_sbt_mean 2265.151 -179.5868      sbt_mean
model_without_sbt_sd               model_without_sbt_sd 2264.815 -179.9223        sbt_sd
model_without_sic_sd               model_without_sic_sd 2264.505 -180.2320        sic_sd
model_without_sic_mean           model_without_sic_mean 2264.446 -180.2916      sic_mean

---------------------------------------------------------------------

MODEL

arctic model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: Tric ~ 1
Mesh: mesh (anisotropic covariance)
Time column: year
Data: data
Family: gaussian(link = 'identity')
 
Conditional model:
            coef.est coef.se
(Intercept)     0.01    0.61

Dispersion parameter: 0.78
Spatiotemporal AR1 correlation (rho): 0.70
Matérn anisotropic range (spatial): 259.6 to 730.1 at 58 deg.
Spatial SD: 0.87
Spatiotemporal marginal AR1 SD: 0.53
REML criterion at convergence: 1129.866

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

---------------------------------------------------------------------
