
MODEL SELECTION CHECKS (all model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1_with_anisotropy 

---------------------------------------------------------------------

FIXED TERM

Sanity check failed for the following fixed-term models:
model_without_Fric, model_without_Feve, model_without_sbt_mean, model_without_log_fishing_effort, model_without_sst_sd 

Selected fixed structure:
total_biomass ~ 1 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1_with_anisotropy 21 28667.62   6.899724
spatiotemporal_random_fields_ar1                 19 28674.52   1.541036
spatiotemporal_random_fields_iid_with_anisotropy 20 28676.06   7.927259
spatiotemporal_random_fields_iid                 18 28683.99 104.320187
spatial_random_fields                            17 28788.31   1.031428
spatial_random_fields_with_anisotropy            19 28789.34 110.986059
error_only                                       15 28900.33         NA

Fixed-term selection AIC table:
                                                            model      AIC delta_AIC        var_removed
model_without_Teve                             model_without_Teve 28780.36 -182.9063               Teve
model_without_log_fishing_effort model_without_log_fishing_effort 28750.05 -213.2218 log_fishing_effort
model_without_sbt_mean                     model_without_sbt_mean 28740.52 -222.7491           sbt_mean
model_without_sst_sd                         model_without_sst_sd 28732.15 -231.1172             sst_sd
model_without_Fric                             model_without_Fric 28657.52 -305.7481               Fric
model_without_Feve                             model_without_Feve 28657.29 -305.9784               Feve
model_without_depth                           model_without_depth 28619.58 -343.6875              depth
model_without_Tric                             model_without_Tric 28600.79 -362.4751               Tric
model_without_sic_mean                     model_without_sic_mean 28600.29 -362.9763           sic_mean
model_without_sbt_sd                         model_without_sbt_sd 28597.90 -365.3706             sbt_sd
model_without_log_chla_mean           model_without_log_chla_mean 28597.78 -365.4922      log_chla_mean

---------------------------------------------------------------------

MODEL

all model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: total_biomass ~ 1
Mesh: mesh (anisotropic covariance)
Time column: year
Data: data
Family: lognormal(link = 'log')
 
Conditional model:
            coef.est coef.se
(Intercept)     7.18    0.24

Dispersion parameter: 0.84
Spatiotemporal AR1 correlation (rho): 0.45
Matérn anisotropic range (spatial): 240.0 to 439.7 at 25 deg.
Spatial SD: 0.64
Spatiotemporal marginal AR1 SD: 0.40
REML criterion at convergence: 14451.094

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

---------------------------------------------------------------------
