
MODEL SELECTION CHECKS (boreal model)

---------------------------------------------------------------------

RANDOM TERM

Sanity check failed for the following random-term models:
spatial_random_fields_with_anisotropy, spatiotemporal_random_fields_ar1, spatiotemporal_random_fields_ar1_with_anisotropy 

Selected random structure: spatiotemporal_random_fields_ar1 

---------------------------------------------------------------------

FIXED TERM

Sanity check failed for the following fixed-term models:
model_without_sbt_mean, model_without_sbt_sd, model_without_sst_sd, model_without_log_chla_mean 

Selected fixed structure:
Tdiv ~ 1 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC delta_AIC
spatiotemporal_random_fields_ar1                 10 2234.007  2.956513
spatiotemporal_random_fields_ar1_with_anisotropy 12 2236.963 38.535751
spatiotemporal_random_fields_iid                  9 2275.499  1.396717
spatiotemporal_random_fields_iid_with_anisotropy 11 2276.896 86.062605
spatial_random_fields                             8 2362.958  3.430865
spatial_random_fields_with_anisotropy            10 2366.389  6.441414
error_only                                        6 2372.831        NA

Fixed-term selection AIC table:
                                                  model      AIC   delta_AIC   var_removed
model_without_sbt_sd               model_without_sbt_sd 2217.756  0.19141051        sbt_sd
model_without_sbt_mean           model_without_sbt_mean 2217.644  0.07967761      sbt_mean
model_without_sst_sd               model_without_sst_sd 2215.595 -1.96920606        sst_sd
model_without_log_chla_mean model_without_log_chla_mean 2215.589 -1.97528920 log_chla_mean

---------------------------------------------------------------------

MODEL

boreal model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: Tdiv ~ 1
Mesh: mesh (isotropic covariance)
Time column: year
Data: data
Family: gaussian(link = 'identity')
 
Conditional model:
            coef.est coef.se
(Intercept)    -0.08    0.14

Dispersion parameter: 0.78
Spatiotemporal AR1 correlation (rho): 0.81
Matérn range: 194.32
Spatial SD: 0.11
Spatiotemporal marginal AR1 SD: 0.59
REML criterion at convergence: 1101.702

See ?tidy.sdmTMB to extract these values as a data frame.

---------------------------------------------------------------------
