
MODEL SELECTION CHECKS (all model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1 

---------------------------------------------------------------------

FIXED TERM

All models in the fixed-term selection passed sanity checks.

Selected fixed structure:
Tric ~ 1 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1                 13 4382.072   3.686015
spatiotemporal_random_fields_ar1_with_anisotropy 15 4385.758   3.660489
spatiotemporal_random_fields_iid                 12 4389.418   3.688648
spatiotemporal_random_fields_iid_with_anisotropy 14 4393.107 197.876902
spatial_random_fields                            11 4590.984   3.602098
spatial_random_fields_with_anisotropy            13 4594.586 292.298057
error_only                                        9 4886.884         NA

Fixed-term selection AIC table:
                                                            model      AIC delta_AIC        var_removed
model_without_sbt_mean                     model_without_sbt_mean 4363.455 -114.0144           sbt_mean
model_without_sbt_sd                         model_without_sbt_sd 4361.013 -116.4570             sbt_sd
model_without_log_fishing_effort model_without_log_fishing_effort 4357.270 -120.1995 log_fishing_effort
model_without_depth                           model_without_depth 4356.013 -121.4565              depth
model_without_log_chla_mean           model_without_log_chla_mean 4350.190 -127.2798      log_chla_mean
model_without_sic_mean                     model_without_sic_mean 4347.827 -129.6431           sic_mean
model_without_sst_sd                         model_without_sst_sd 4347.681 -129.7889             sst_sd

---------------------------------------------------------------------

MODEL

all model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: Tric ~ 1
Mesh: mesh (isotropic covariance)
Time column: year
Data: data
Family: gaussian(link = 'identity')
 
Conditional model:
            coef.est coef.se
(Intercept)     0.02    0.42

Dispersion parameter: 0.76
Spatiotemporal AR1 correlation (rho): 0.48
Matérn range: 425.44
Spatial SD: 0.88
Spatiotemporal marginal AR1 SD: 0.36
REML criterion at convergence: 2192.137

See ?tidy.sdmTMB to extract these values as a data frame.

---------------------------------------------------------------------
