
MODEL SELECTION CHECKS (remove_3_biomass model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1_with_anisotropy 

---------------------------------------------------------------------

FIXED TERM

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1_with_anisotropy 18 49643.42   6.874018
spatiotemporal_random_fields_ar1                 16 49650.30  31.540984
spatiotemporal_random_fields_iid_with_anisotropy 17 49681.84   7.735810
spatiotemporal_random_fields_iid                 15 49689.57 169.349357
spatial_random_fields_with_anisotropy            16 49858.92   9.470880
spatial_random_fields                            14 49868.39 495.005198
error_only                                       12 50363.40         NA

---------------------------------------------------------------------

MODEL

remove_3_biomass model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: fixed_formula
Time column: year
Family: lognormal(link = 'log')
 
Conditional model:
              coef.est coef.se
(Intercept)       6.40    0.37
Fric              0.13    0.02
Feve             -0.01    0.02
Tric              0.34    0.02
Teve             -0.46    0.03
sbt_mean          0.29    0.06
sbt_sd           -0.09    0.04
sst_sd            0.04    0.03
sic_mean         -0.02    0.06
log_chla_mean    -0.03    0.02
depth             0.16    0.03

Dispersion parameter: 0.92
Spatiotemporal AR1 correlation (rho): 0.92
Matérn anisotropic range (spatial): 220.1 to 639.7 at 23 deg.
Spatial SD: 0.69
Spatiotemporal marginal AR1 SD: 0.71
REML criterion at convergence: 24803.711

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

---------------------------------------------------------------------
