
MODEL SELECTION CHECKS (remove_9_biomass model)

---------------------------------------------------------------------

RANDOM TERM

WARNING: model selection should not be trusted

Sanity check failed for the following random structures:
spatial_random_fields_with_anisotropy 

Selected random structure: spatiotemporal_random_fields_ar1_with_anisotropy 

---------------------------------------------------------------------

FIXED TERM

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1_with_anisotropy 18 41885.78   8.299122
spatiotemporal_random_fields_ar1                 16 41894.08  35.684960
spatiotemporal_random_fields_iid_with_anisotropy 17 41929.76  11.232658
spatiotemporal_random_fields_iid                 15 41940.99  67.686858
spatial_random_fields_with_anisotropy            16 42008.68   2.337086
spatial_random_fields                            14 42011.02 322.238832
error_only                                       12 42333.26         NA

---------------------------------------------------------------------

MODEL

remove_9_biomass model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: fixed_formula
Time column: year
Family: lognormal(link = 'log')
 
Conditional model:
              coef.est coef.se
(Intercept)       5.27    0.15
Fric              0.34    0.03
Feve              0.10    0.03
Tric              0.66    0.03
Teve             -0.29    0.04
sbt_mean          0.33    0.07
sbt_sd            0.08    0.05
sst_sd            0.04    0.04
sic_mean         -0.09    0.07
log_chla_mean    -0.01    0.03
depth             0.40    0.04

Dispersion parameter: 1.28
Spatiotemporal AR1 correlation (rho): 0.73
Matérn anisotropic range (spatial): 49.0 to 396.4 at 12 deg.
Spatial SD: 0.86
Spatiotemporal marginal AR1 SD: 0.76
REML criterion at convergence: 20924.888

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

---------------------------------------------------------------------
