
MODEL SELECTION CHECKS (remove_10_biomass model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1 

---------------------------------------------------------------------

FIXED TERM

Random-term selection AIC table:
                                                 df      AIC   delta_AIC
spatiotemporal_random_fields_ar1_with_anisotropy 18 39564.22   1.7801359
spatiotemporal_random_fields_ar1                 16 39566.00  20.3751304
spatiotemporal_random_fields_iid_with_anisotropy 17 39586.38   1.8348512
spatiotemporal_random_fields_iid                 15 39588.21  80.7880745
spatial_random_fields                            14 39669.00   0.2724602
spatial_random_fields_with_anisotropy            16 39669.28 154.1620504
error_only                                       12 39823.44          NA

---------------------------------------------------------------------

MODEL

remove_10_biomass model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: fixed_formula
Time column: year
Family: lognormal(link = 'log')
 
Conditional model:
              coef.est coef.se
(Intercept)       5.08    0.18
Fric              0.42    0.04
Feve              0.15    0.04
Tric              0.84    0.03
Teve             -0.37    0.04
sbt_mean          0.37    0.08
sbt_sd           -0.05    0.05
sst_sd            0.07    0.04
sic_mean         -0.10    0.08
log_chla_mean    -0.03    0.04
depth            -0.06    0.05

Dispersion parameter: 1.48
Spatiotemporal AR1 correlation (rho): 0.65
Matérn range: 224.35
Spatial SD: 0.66
Spatiotemporal marginal AR1 SD: 0.58
REML criterion at convergence: 19767.002

See ?tidy.sdmTMB to extract these values as a data frame.

---------------------------------------------------------------------
