
MODEL SELECTION CHECKS (remove_1_biomass model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1 

---------------------------------------------------------------------

FIXED TERM

Random-term selection AIC table:
                                                 df      AIC   delta_AIC
spatiotemporal_random_fields_ar1_with_anisotropy 18 51937.21   0.9905555
spatiotemporal_random_fields_ar1                 16 51938.20  55.6567010
spatiotemporal_random_fields_iid_with_anisotropy 17 51993.86   2.7190110
spatiotemporal_random_fields_iid                 15 51996.58 303.0660717
spatial_random_fields_with_anisotropy            16 52299.64   2.5684484
spatial_random_fields                            14 52302.21 535.7504060
error_only                                       12 52837.96          NA

---------------------------------------------------------------------

MODEL

remove_1_biomass model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: fixed_formula
Time column: year
Family: lognormal(link = 'log')
 
Conditional model:
              coef.est coef.se
(Intercept)       6.65    0.23
Fric              0.00    0.02
Feve              0.04    0.02
Tric              0.18    0.02
Teve             -0.49    0.02
sbt_mean          0.30    0.05
sbt_sd            0.11    0.03
sst_sd            0.06    0.03
sic_mean         -0.03    0.05
log_chla_mean    -0.01    0.02
depth             0.10    0.03

Dispersion parameter: 0.78
Spatiotemporal AR1 correlation (rho): 0.75
Matérn range: 318.42
Spatial SD: 0.61
Spatiotemporal marginal AR1 SD: 0.53
REML criterion at convergence: 25953.101

See ?tidy.sdmTMB to extract these values as a data frame.

---------------------------------------------------------------------
