
MODEL SELECTION CHECKS (boreal model)

---------------------------------------------------------------------

RANDOM TERM

Sanity check failed for the following random-term models:
spatial_random_fields_with_anisotropy, spatiotemporal_random_fields_ar1, spatiotemporal_random_fields_ar1_with_anisotropy 

Selected random structure: spatiotemporal_random_fields_ar1_with_anisotropy 

---------------------------------------------------------------------

FIXED TERM

Sanity check failed for the following fixed-term models:
model_without_sbt_sd, model_without_sst_sd, model_without_log_chla_mean 

Selected fixed structure:
Teve ~ sbt_mean 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC   delta_AIC
spatiotemporal_random_fields_ar1_with_anisotropy 12 2321.751  2.24685099
spatiotemporal_random_fields_ar1                 10 2323.998 43.00117922
spatiotemporal_random_fields_iid_with_anisotropy 11 2367.000  0.03089904
spatiotemporal_random_fields_iid                  9 2367.030 60.53971328
spatial_random_fields_with_anisotropy            10 2427.570  1.20578611
spatial_random_fields                             8 2428.776 17.59062221
error_only                                        6 2446.367          NA

Fixed-term selection AIC table:
                                                  model      AIC delta_AIC   var_removed
model_without_sbt_mean           model_without_sbt_mean 2314.952  9.940313      sbt_mean
model_without_sbt_sd               model_without_sbt_sd 2303.932 -1.079633        sbt_sd
model_without_log_chla_mean model_without_log_chla_mean 2303.213 -1.798661 log_chla_mean
model_without_sst_sd               model_without_sst_sd 2303.044 -1.967104        sst_sd

---------------------------------------------------------------------

MODEL

boreal model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: Teve ~ sbt_mean
Mesh: mesh (anisotropic covariance)
Time column: year
Data: data
Family: gaussian(link = 'identity')
 
Conditional model:
            coef.est coef.se
(Intercept)     0.30    0.16
sbt_mean       -0.36    0.10

Dispersion parameter: 0.78
Spatiotemporal AR1 correlation (rho): 0.75
Matérn anisotropic range (spatial): 59.1 to 289.5 at 155 deg.
Spatial SD: 0.00
Spatiotemporal marginal AR1 SD: 0.65
REML criterion at convergence: 1143.939

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

**Possible issues detected! Check output of sanity().**

---------------------------------------------------------------------
