
MODEL SELECTION CHECKS (all model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1_with_anisotropy 

---------------------------------------------------------------------

FIXED TERM

Sanity check failed for the following fixed-term models:
model_without_sbt_sd 

Selected fixed structure:
total_biomass ~ Fric + Tric + Teve + sbt_mean + sbt_sd 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1_with_anisotropy 18 55088.87   5.899877
spatiotemporal_random_fields_ar1                 16 55094.77  60.587287
spatiotemporal_random_fields_iid_with_anisotropy 17 55155.36   8.408696
spatiotemporal_random_fields_iid                 15 55163.77 510.268382
spatial_random_fields                            14 55674.03   1.193119
spatial_random_fields_with_anisotropy            16 55675.23 600.213387
error_only                                       12 56275.44         NA

Fixed-term selection AIC table:
                                                  model      AIC  delta_AIC   var_removed
model_without_Teve                   model_without_Teve 55468.75 436.458042          Teve
model_without_sbt_sd               model_without_sbt_sd 55252.78 220.488698        sbt_sd
model_without_Tric                   model_without_Tric 55059.41  27.115389          Tric
model_without_sbt_mean           model_without_sbt_mean 55058.34  26.046461      sbt_mean
model_without_Fric                   model_without_Fric 55039.93   7.640222          Fric
model_without_sst_sd               model_without_sst_sd 55033.73   1.436960        sst_sd
model_without_depth                 model_without_depth 55031.65  -0.644800         depth
model_without_Feve                   model_without_Feve 55030.72  -1.573701          Feve
model_without_log_chla_mean model_without_log_chla_mean 55030.58  -1.716061 log_chla_mean
model_without_sic_mean           model_without_sic_mean 55030.30  -1.997994      sic_mean

---------------------------------------------------------------------

MODEL

all model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: total_biomass ~ Fric + Tric + Teve + sbt_mean + sbt_sd
Mesh: mesh (anisotropic covariance)
Time column: year
Data: data
Family: lognormal(link = 'log')
 
Conditional model:
            coef.est coef.se
(Intercept)     7.04    0.20
Fric            0.06    0.02
Tric            0.09    0.02
Teve           -0.46    0.02
sbt_mean        0.27    0.05
sbt_sd          0.11    0.03

Dispersion parameter: 0.75
Spatiotemporal AR1 correlation (rho): 0.62
Matérn anisotropic range (spatial): 183.2 to 454.3 at 3 deg.
Spatial SD: 0.61
Spatiotemporal marginal AR1 SD: 0.56
REML criterion at convergence: 27515.856

See ?tidy.sdmTMB to extract these values as a data frame.
See ?plot_anisotropy to plot the anisotropic range.

---------------------------------------------------------------------
