
MODEL SELECTION CHECKS (all model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1 

---------------------------------------------------------------------

FIXED TERM

All models in the fixed-term selection passed sanity checks.

Selected fixed structure:
Teve ~ 1 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1                 12 9271.367   3.266884
spatiotemporal_random_fields_ar1_with_anisotropy 14 9274.634  53.213931
spatiotemporal_random_fields_iid                 11 9327.848   1.712564
spatiotemporal_random_fields_iid_with_anisotropy 13 9329.560 116.585598
spatial_random_fields                            10 9446.146   3.845430
spatial_random_fields_with_anisotropy            12 9449.991 221.437500
error_only                                        8 9671.429         NA

Fixed-term selection AIC table:
                                                  model      AIC  delta_AIC   var_removed
model_without_sbt_mean           model_without_sbt_mean 9239.766  1.9856850      sbt_mean
model_without_sbt_sd               model_without_sbt_sd 9238.776  0.9958415        sbt_sd
model_without_sic_mean           model_without_sic_mean 9236.869 -0.9111246      sic_mean
model_without_log_chla_mean model_without_log_chla_mean 9236.095 -1.6850182 log_chla_mean
model_without_sst_sd               model_without_sst_sd 9236.085 -1.6956957        sst_sd
model_without_depth                 model_without_depth 9236.033 -1.7468850         depth

---------------------------------------------------------------------

MODEL

all model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: Teve ~ 1
Mesh: mesh (isotropic covariance)
Time column: year
Data: data
Family: gaussian(link = 'identity')
 
Conditional model:
            coef.est coef.se
(Intercept)    -0.08    0.11

Dispersion parameter: 0.86
Spatiotemporal AR1 correlation (rho): 0.80
Matérn range: 224.90
Spatial SD: 0.33
Spatiotemporal marginal AR1 SD: 0.46
REML criterion at convergence: 4616.546

See ?tidy.sdmTMB to extract these values as a data frame.

---------------------------------------------------------------------
