
MODEL SELECTION CHECKS (remove_8_biomass model)

-------------------------------------------------------------------

SANITY

WARNING: model selection should not be trusted

Sanity check failed for the following models:
spatial_random_fields_with_anisotropy, spatiotemporal_random_fields_iid_with_anisotropy 

RANDOM TERM

Selected random structure: spatiotemporal_random_fields_ar1 

-------------------------------------------------------------------

MODEL SUMMARY

remove_8_biomass model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: fixed_formula
Time column: year
Family: lognormal(link = 'log')
 
Conditional model:
              coef.est coef.se
(Intercept)       5.50    0.23
kde_fric          0.21    0.03
kde_feve          0.00    0.03
tric              0.65    0.03
teve             -0.20    0.03
sbt_mean          0.35    0.07
sbt_sd            0.13    0.04
sst_sd            0.09    0.04
sic_mean         -0.11    0.07
log_chla_mean    -0.04    0.03
depth             0.39    0.04

Dispersion parameter: 1.35
Spatiotemporal AR1 correlation (rho): 0.92
Matérn range: 356.64
Spatiotemporal marginal AR1 SD: 0.76
REML criterion at convergence: 21415.435

See ?tidy.sdmTMB to extract these values as a data frame.

-------------------------------------------------------------------

SELECTION STATISTICS

AIC, ΔAIC, and df table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1_with_anisotropy 17 42859.04   1.830472
spatiotemporal_random_fields_ar1                 15 42860.87 105.364537
spatial_random_fields                            14 42966.23   2.504014
spatial_random_fields_with_anisotropy            16 42968.74  14.723351
spatiotemporal_random_fields_iid_with_anisotropy 16 42983.46   1.479345
spatiotemporal_random_fields_iid                 14 42984.94 168.881995
error_only                                       12 43153.82         NA
