
MODEL SELECTION CHECKS (remove_6_biomass model)

-------------------------------------------------------------------

SANITY

WARNING: model selection should not be trusted

Sanity check failed for the following models:
spatial_random_fields_with_anisotropy, spatiotemporal_random_fields_iid_with_anisotropy 

RANDOM TERM

Selected random structure: spatiotemporal_random_fields_ar1 

-------------------------------------------------------------------

MODEL SUMMARY

remove_6_biomass model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: fixed_formula
Time column: year
Family: lognormal(link = 'log')
 
Conditional model:
              coef.est coef.se
(Intercept)       5.94    0.26
kde_fric          0.15    0.03
kde_feve         -0.02    0.03
tric              0.56    0.03
teve             -0.29    0.03
sbt_mean          0.21    0.07
sbt_sd            0.14    0.04
sst_sd            0.01    0.04
sic_mean          0.01    0.07
log_chla_mean    -0.06    0.03
depth             0.31    0.04

Dispersion parameter: 1.36
Spatiotemporal AR1 correlation (rho): 0.95
Matérn range: 389.35
Spatiotemporal marginal AR1 SD: 0.73
REML criterion at convergence: 22496.162

See ?tidy.sdmTMB to extract these values as a data frame.

-------------------------------------------------------------------

SELECTION STATISTICS

AIC, ΔAIC, and df table:
                                                 df      AIC   delta_AIC
spatiotemporal_random_fields_ar1_with_anisotropy 17 45020.48   1.8398361
spatiotemporal_random_fields_ar1                 15 45022.32  74.7834853
spatial_random_fields_with_anisotropy            16 45097.11   0.6520415
spatial_random_fields                            14 45097.76  49.1360968
spatiotemporal_random_fields_iid_with_anisotropy 16 45146.90  11.6940887
spatiotemporal_random_fields_iid                 14 45158.59 109.3285879
error_only                                       12 45267.92          NA
