
MODEL SELECTION CHECKS (remove_5_biomass model)

-------------------------------------------------------------------

SANITY

OK: all models passed sanity checks.

RANDOM TERM

Selected random structure: spatiotemporal_random_fields_ar1 

-------------------------------------------------------------------

MODEL SUMMARY

remove_5_biomass model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: fixed_formula
Time column: year
Family: lognormal(link = 'log')
 
Conditional model:
              coef.est coef.se
(Intercept)       6.10    0.34
kde_fric          0.10    0.03
kde_feve          0.03    0.03
tric              0.48    0.03
teve             -0.35    0.03
sbt_mean          0.13    0.07
sbt_sd            0.09    0.04
sst_sd            0.01    0.04
sic_mean          0.02    0.07
log_chla_mean    -0.04    0.03
depth             0.19    0.03

Dispersion parameter: 1.31
Spatiotemporal AR1 correlation (rho): 0.95
Matérn range: 515.39
Spatiotemporal marginal AR1 SD: 0.72
REML criterion at convergence: 22957.001

See ?tidy.sdmTMB to extract these values as a data frame.

-------------------------------------------------------------------

SELECTION STATISTICS

AIC, ΔAIC, and df table:
                                                 df      AIC   delta_AIC
spatiotemporal_random_fields_ar1                 15 45944.00   1.2022813
spatiotemporal_random_fields_ar1_with_anisotropy 17 45945.20 109.6542572
spatial_random_fields_with_anisotropy            16 46054.86   0.4214591
spatial_random_fields                            14 46055.28  15.5838123
spatiotemporal_random_fields_iid_with_anisotropy 16 46070.86   2.3191555
spatiotemporal_random_fields_iid                 14 46073.18 128.0643687
error_only                                       12 46201.25          NA
