
MODEL SELECTION CHECKS (all model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1 

---------------------------------------------------------------------

FIXED TERM

All models in the fixed-term selection passed sanity checks.

Selected fixed structure:
Feve ~ sbt_mean + depth 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1                 12 9106.976   2.524436
spatiotemporal_random_fields_ar1_with_anisotropy 14 9109.500  45.504858
spatiotemporal_random_fields_iid                 11 9155.005   2.222697
spatiotemporal_random_fields_iid_with_anisotropy 13 9157.228 102.782243
spatial_random_fields                            10 9260.010   3.532216
spatial_random_fields_with_anisotropy            12 9263.542 371.856996
error_only                                        8 9635.399         NA

Fixed-term selection AIC table:
                                                  model      AIC  delta_AIC   var_removed
model_without_depth                 model_without_depth 9130.883 56.1113512         depth
model_without_sbt_mean           model_without_sbt_mean 9082.461  7.6896915      sbt_mean
model_without_sic_mean           model_without_sic_mean 9074.443 -0.3287141      sic_mean
model_without_sst_sd               model_without_sst_sd 9074.343 -0.4285174        sst_sd
model_without_sbt_sd               model_without_sbt_sd 9072.833 -1.9381010        sbt_sd
model_without_log_chla_mean model_without_log_chla_mean 9072.787 -1.9839747 log_chla_mean

---------------------------------------------------------------------

MODEL

all model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: Feve ~ sbt_mean + depth
Mesh: mesh (isotropic covariance)
Time column: year
Data: data
Family: gaussian(link = 'identity')
 
Conditional model:
            coef.est coef.se
(Intercept)    -0.06    0.17
sbt_mean        0.17    0.05
depth          -0.21    0.03

Dispersion parameter: 0.84
Spatiotemporal AR1 correlation (rho): 0.82
Matérn range: 290.15
Spatial SD: 0.47
Spatiotemporal marginal AR1 SD: 0.44
REML criterion at convergence: 4532.693

See ?tidy.sdmTMB to extract these values as a data frame.

---------------------------------------------------------------------
