
MODEL SELECTION CHECKS (all model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1 

---------------------------------------------------------------------

FIXED TERM

All models in the fixed-term selection passed sanity checks.

Selected fixed structure:
Fdis ~ sic_mean 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1                 13 4546.952   1.846383
spatiotemporal_random_fields_ar1_with_anisotropy 15 4548.799  14.370333
spatiotemporal_random_fields_iid                 12 4563.169   0.112484
spatiotemporal_random_fields_iid_with_anisotropy 14 4563.281  63.926444
spatial_random_fields                            11 4627.208   3.623619
spatial_random_fields_with_anisotropy            13 4630.831 189.737107
error_only                                        9 4820.569         NA

Fixed-term selection AIC table:
                                                            model      AIC   delta_AIC        var_removed
model_without_sic_mean                     model_without_sic_mean 4516.205  3.23368147           sic_mean
model_without_log_fishing_effort model_without_log_fishing_effort 4513.416  0.44463480 log_fishing_effort
model_without_log_chla_mean           model_without_log_chla_mean 4512.893 -0.07830764      log_chla_mean
model_without_depth                           model_without_depth 4511.771 -1.20013599              depth
model_without_sst_sd                         model_without_sst_sd 4511.643 -1.32861538             sst_sd
model_without_sbt_mean                     model_without_sbt_mean 4511.255 -1.71677341           sbt_mean
model_without_sbt_sd                         model_without_sbt_sd 4511.193 -1.77865844             sbt_sd

---------------------------------------------------------------------

MODEL

all model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: Fdis ~ sic_mean
Mesh: mesh (isotropic covariance)
Time column: year
Data: data
Family: gaussian(link = 'identity')
 
Conditional model:
            coef.est coef.se
(Intercept)    -0.01    0.21
sic_mean       -0.15    0.06

Dispersion parameter: 0.79
Spatiotemporal AR1 correlation (rho): 0.82
Matérn range: 306.70
Spatial SD: 0.52
Spatiotemporal marginal AR1 SD: 0.50
REML criterion at convergence: 2249.611

See ?tidy.sdmTMB to extract these values as a data frame.

---------------------------------------------------------------------
