
MODEL SELECTION CHECKS (all model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_iid 

---------------------------------------------------------------------

FIXED TERM

All models in the fixed-term selection passed sanity checks.

Selected fixed structure:
Tdiv ~ sbt_mean + sbt_sd 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC   delta_AIC
spatiotemporal_random_fields_ar1                 13 4801.586   0.3629668
spatiotemporal_random_fields_iid                 12 4801.949   2.9900827
spatiotemporal_random_fields_ar1_with_anisotropy 15 4804.939   0.1533056
spatiotemporal_random_fields_iid_with_anisotropy 14 4805.092  31.5021799
spatial_random_fields                            11 4836.595   3.0915728
spatial_random_fields_with_anisotropy            13 4839.686 125.7377671
error_only                                        9 4965.424          NA

Fixed-term selection AIC table:
                                                            model      AIC  delta_AIC        var_removed
model_without_sbt_sd                         model_without_sbt_sd 4776.750  8.4791714             sbt_sd
model_without_sbt_mean                     model_without_sbt_mean 4772.709  4.4376742           sbt_mean
model_without_sic_mean                     model_without_sic_mean 4767.720 -0.5505398           sic_mean
model_without_log_fishing_effort model_without_log_fishing_effort 4767.174 -1.0971034 log_fishing_effort
model_without_depth                           model_without_depth 4766.921 -1.3501089              depth
model_without_log_chla_mean           model_without_log_chla_mean 4766.336 -1.9351688      log_chla_mean
model_without_sst_sd                         model_without_sst_sd 4766.272 -1.9995003             sst_sd

---------------------------------------------------------------------

MODEL

all model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: Tdiv ~ sbt_mean + sbt_sd
Mesh: mesh (isotropic covariance)
Time column: year
Data: data
Family: gaussian(link = 'identity')
 
Conditional model:
            coef.est coef.se
(Intercept)    -0.02    0.17
sbt_mean        0.23    0.07
sbt_sd         -0.12    0.04

Dispersion parameter: 0.86
Matérn range: 277.08
Spatial SD: 0.54
Spatiotemporal IID SD: 0.31
REML criterion at convergence: 2378.781

See ?tidy.sdmTMB to extract these values as a data frame.

---------------------------------------------------------------------
