
MODEL SELECTION CHECKS (all model)

---------------------------------------------------------------------

RANDOM TERM

All models in the random-term selection passed sanity checks.

Selected random structure: spatiotemporal_random_fields_ar1 

---------------------------------------------------------------------

FIXED TERM

All models in the fixed-term selection passed sanity checks.

Selected fixed structure:
Tric ~ sbt_mean + sbt_sd 

---------------------------------------------------------------------

COLLINEARITY AMONG COVARIATES

No collinearity detected among covariates (VIF < 2).

---------------------------------------------------------------------

AIC SCORES

Random-term selection AIC table:
                                                 df      AIC  delta_AIC
spatiotemporal_random_fields_ar1                 12 8618.936   1.638498
spatiotemporal_random_fields_ar1_with_anisotropy 14 8620.575  38.488781
spatiotemporal_random_fields_iid                 11 8659.064   1.848374
spatiotemporal_random_fields_iid_with_anisotropy 13 8660.912 495.267326
spatial_random_fields                            10 9156.179   2.029841
spatial_random_fields_with_anisotropy            12 9158.209 598.688966
error_only                                        8 9756.898         NA

Fixed-term selection AIC table:
                                                  model      AIC  delta_AIC   var_removed
model_without_sbt_mean           model_without_sbt_mean 8603.302 14.1612822      sbt_mean
model_without_sbt_sd               model_without_sbt_sd 8599.408 10.2673429        sbt_sd
model_without_depth                 model_without_depth 8588.862 -0.2792324         depth
model_without_log_chla_mean model_without_log_chla_mean 8588.837 -0.3036288 log_chla_mean
model_without_sic_mean           model_without_sic_mean 8587.332 -1.8091987      sic_mean
model_without_sst_sd               model_without_sst_sd 8587.169 -1.9722710        sst_sd

---------------------------------------------------------------------

MODEL

all model
Spatiotemporal model fit by REML ['sdmTMB']
Formula: Tric ~ sbt_mean + sbt_sd
Mesh: mesh (isotropic covariance)
Time column: year
Data: data
Family: gaussian(link = 'identity')
 
Conditional model:
            coef.est coef.se
(Intercept)     0.07    0.44
sbt_mean        0.22    0.05
sbt_sd         -0.13    0.03

Dispersion parameter: 0.76
Spatiotemporal AR1 correlation (rho): 0.67
Matérn range: 445.30
Spatial SD: 0.92
Spatiotemporal marginal AR1 SD: 0.45
REML criterion at convergence: 4288.908

See ?tidy.sdmTMB to extract these values as a data frame.

---------------------------------------------------------------------
